main {
  width: 100%;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}

.infos header {
  font-size: 80px;
}
.infos p {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px;
}

.link{
  display: inline-flex;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  justify-content: center;
  padding: 0.8rem 2.2rem;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #2c2f24;
  backface-visibility: hidden;
  border: 1px #dbdfd0 solid;
  border-radius: 3rem;
  transition: background-color 0.3s ease-in-out;
}
.link:hover {
  background-color: #ad343e;
  color: white;
}

.items {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 20px;
}

section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border: 0.1rem #dbdfd0 solid;
  border-radius: 4%;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  gap: 5px;
  padding-bottom: 10px;
}

section p {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 14px;
  width: 10vw;
}
.price {
  color: #ad343e;
}
.name{
    color: #2C2F24;
}

section:hover{
    
    transform: scale(1.01);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
}
section img {
    border-radius: 4%;
}


/* //////////////////////////////////////////////////////////////////////////////// */

.logos{
    width: 100%;
    height: 550px;
    background-color: #F9F9F7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 90px;
}
.info{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.info header{
    font-size: 70px;
    width: 40vw;

}
.info p{
    font-size: 20px;
    width: 25vw;
}

.photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Four columns of equal width */
    gap: 10px;
    text-align: center;

}

.visit-links img{
    width: 180px;
    height: 70px;
    border-radius: 5%;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.5);

}
.visit-linkss img{
    width: 230px;
    height: 70px;
    border-radius: 5%;
    box-shadow: 0px  0px 4px rgba(0,0,0,0.5);

}
.visit-links img:hover{
    transform: scale(1.01);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
}
.visit-linkss img:hover{
    transform: scale(1.01);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
}