main{
    width: 100%;
    height: 300px;
    background-color: #F9F9F7;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 20px;
}

header{
    
  color: #2C2F24;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-size: 70px;
}
p{
  font-size: 17px;
    width: 30vw;
    text-align: center;
    color: #495460;

}
.map{
    background-image: url('../../../public/images/image112.png');
    background-size: cover;
    width: 100%;
    height: calc(100vh - 70px);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
}

.input-group {
    margin-bottom: 20px;
    margin-right: 10px;
}

input[type="text"], input[type="tel"], input[type="time"],input[type="date"], select {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #fff; /* Ensures the background is white */
    font-family: inherit; /* Ensures font consistency */
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
}

input[type="text"]:focus, input[type="tel"]:focus, input[type="time"]:focus,input[type="date"], select:focus {
    border-color: #aaa;
}


button {
    width: 100%;
    padding: 15px;
    background-color: #AD343E;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
}

button:hover {
    background-color: #d62839;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
}

input[type="text"]::placeholder, input[type="tel"]::placeholder {
    color: #a19494;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
}



/* Adjust form size on smaller screens */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }
}


.vv{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Four columns of equal width */
}